{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
    	"source": "C:/Users/ASUS/.config/fastfetch/ascii/nerd.txt",
        "color": {
            "1": "cyan",
            "2": "blue",
            "3": "#b56bff",
            "4": "38;2;255;93;177",
            "5": "38;2;255;107;107",
            "6": "38;2;255;179;71",
            "7": "38;2;255;217;61",
            "8": "38;2;124;255;122"
        },
        "width": 18,
    	"height": 18,
    	"padding": {
        	"top": 2
    		}
	},
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "38;2;255;93;177"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "38;2;255;93;177"
        },
        {
            "type": "bios",
            "key": "│ ├󰖡 ",
            "keyColor": "38;2;255;93;177"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "38;2;255;93;177"
        },
        {
            "type": "shell",
            "key": "└ └󰞷 ",
            "keyColor": "38;2;255;93;177"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Desktop──────────────────────┐"
        },
        {
            "type": "de",
            "key": "󰧨  DE",
            "keyColor": "38;2;255;179;71"
        },
        {
            "type": "lm",
            "key": "│ ├󰍁 ",
            "keyColor": "38;2;255;179;71"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "38;2;255;179;71"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉦 ",
            "keyColor": "38;2;255;179;71"
        },
        {
            "type": "terminal",
            "key": "└ └󰆍 ",
            "keyColor": "38;2;255;179;71"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────Uptime / Age / DT─────────────────┐"
        },
        {
            "type": "command",
            "key": "  ›  OS Age  ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  ›  Uptime  ",
            "keyColor": "green"
        },
        {
            "type": "datetime",
            "key": "  ›  DateTime  ",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": "  󰩟  IP  ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
